<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="headphone.css">
</head>
<body>
    <!-- section1 first -->
    <section class="section1">
        <article class="first">
            <header class="r">
                <img src="img/letter-k-s-with-leaf-logo-design-vector-green-initial-ks-logo-graphic-concept-letter-k-eco-symbol-ks-icon-2CBDA4A.jpg" alt="kelly smith logo">
                <span class="e">📑eTrade</span>
                <ul>
                    <li><a href="headphone.html" class="active">Home</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Page</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Gig</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <div>
                    <span id="h"><a href="">❤</a></span>
                    <span id="c"><a href="">🙎🏿‍♂️</a></span>
                    <span id="s"><a href="">🛒</a></span>
                </div>
            </header>
        </article>
        
        <!-- section1 second -->
        <form action="" class="second">
            <article class="line2">
                <span>
                    <span id="round">🎙</span>
                    Lorem ipsum dolor sit amet.
                </span>
        
                <h1>Reco Wireless <br> Headphone</h1>
                <button>🛒 Shop Now</button>
            </article>
        </form>
        <div class="img">
            <div id="h">
                <img src="img/ei_1706238563799-removebg-preview.png" alt="headphone">
            </div>
            <div id="ph">
                <img src="img/ei_1706238642447-removebg-preview.png" alt="phonewatch">
            </div>
        </div>
    </section>

    <!-- section 2 first -->
    <section class="section2">
        <article class="first">
            <span class="Category">
                <span id="a">
                    📎
                </span>
                Category
            </span>
            <div id="b">
                <h2>
                    Browse Your Category
                </h2>
                <div id="arrow">
                    <div id="a1">
                        <a href=""> ⬅</a>
                    </div>
                    <div id="a2">
                        <a href=""> ➡</a>
                    </div>
                </div>
            </div>
            <div class="img">
                <img src="img/7f01b589db94ef0a7bb2b43813454e82.jpg" alt="">
                <img src="img/8cb5eca7108b922410097e016ad19b38.jpg" alt="">
                <img src="img/70ca53f9c3bff314c7a6287af6e05e54.jpg" alt="">
                <img src="img/461907afe3513eacc775d732b94f78e3.jpg" alt="">
                <img src="img/f0818e87f1121a934c83982951bfed7c.jpg" alt="">
                <img src="img/f710854917655e157c08558574cb1bc1.jpg" alt="">
                <img src="img/32efe7e6a6e1360d52d5b032051ac048.jpg" alt="">
            </div>
        </article>

        <!-- section 2 second -->
        <article class="second">
            <form action="" id="second">
                <div>
                    <span class="h">
                        <span id="h">🎧</span>
                        Lorem, ipsum.
                    </span>
                    <h1 style="font-size: 45px;">
                        Enhance your <br> music Exprence
                    </h1>
                    <div class="numall">
                        <div class="num">
                            <p id="num">
                            15 <br>Lorem.
                        </p></div>
                        <div class="num">
                            <p id="num">
                                10 <br>Lorem.
                            </p>
                        </div>
                        <div class="num">
                            <p id="num">
                                56 <br>Lorem.
                            </p>
                        </div>
                        <div class="num">
                            <p id="num">
                                54 <br>Lorem.
                            </p>
                        </div>
                    </div>
                </div>
                <button>Cheack in Cult</button>
            </form>
            <img src="img/ei_1706238698835-removebg-preview-1.png" alt="">
        </article>


        <!-- Section 2 third -->
        <article class="third">
            <p style="color: plum; font-size: 17px;">
                <span style="color: white; font-size: 17px; background-color: plum; border: 2px solid plum; border-radius: 50%;">
                    RP
                </span>
                Lorem, ipsum.
            </p>
            <h1 style="margin-top: 4px; margin-bottom: 15px; font-size: 30px;">Explore Our Products</h1>
            <div>
                <img src="img/afe0991645af3770823aaae6ffbf9c0e.jpg" alt="">
                <img src="img/9597cbe721a1708f8e7a8c53ca8110c5.jpg" alt="">
                <img src="img/6f57d4979e7503bfa61b890ca9da7b1c.jpg" alt="">
                <img src="img/0f44a0e8a5bf9650f06941325e5de62a.jpg" alt="">
            </div>
            <br>
            <br>
            <div class="stars">
                <div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p><h4>$20.00</h4> $45.99</p>
                </div>
                <div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p><h4>$20.00</h4> $45.99</p>
                </div>
                <div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p><h4>$20.00</h4> $45.99</p>
                </div>
                <div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p><h4>$20.00</h4> $45.99</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div>
                <img src="img/8cb5eca7108b922410097e016ad19b38.jpg" alt="">
                <img src="img/32efe7e6a6e1360d52d5b032051ac048.jpg" alt="">
                <img src="img/bbdf99c0618d769fe0da765183c55fde.jpg" alt="">
                <img src="img/316d608b635305bc71fbe45609440251.jpg" alt="">
            </div>
            <br>
            <br>
            <div class="stars">
                <div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p><h4>$20.00</h4> $45.99</p>
                </div>
                <div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p><h4>$20.00</h4> $45.99</p>
                </div>
                <div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p><h4>$20.00</h4> $45.99</p>
                </div>
                <div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>Lorem ipsum dolor sit.</p>
                    <p><h4>$20.00</h4> $45.99</p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <form action="http://www.google.com">
                <center>
                    <button>NEXT ></button>
                </center>
            </form>     
        </article>
    </section>
</body>
<script src="headphones.js"></script>
</html>